<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Analog JS Clock</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <style>
        .my-clock {
        background: #eeecec;
        width: 300px;
        height: 300px;
        margin: 8% auto 0;
        border-radius: 25%;
        border: 14px solid rgb(155, 56, 73);
        position: relative;
        box-shadow: 0 2vw 4vw -1vw rgba(0,0,0,0.8);
        }

        .dot {
        width: 14px;
        height: 14px;
        border-radius: 50%;
        background: #ccc;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        position: absolute;
        z-index: 10;
        box-shadow: 0 2px 4px -1px black;
        }

        .hour-hand {
        position: absolute;
        z-index: 5;
        width: 4px;
        height: 65px;
        background: #333;
        top: 79px;
        transform-origin: 50% 72px;
        left: 50%;
        margin-left: -2px;
        border-top-left-radius: 50%;
        border-top-right-radius: 50%;
        }

        .minute-hand {
        position: absolute;
        z-index: 6;
        width: 4px;
        height: 100px;
        background: #666;
        top: 46px;
        left: 50%;
        margin-left: -2px;
        border-top-left-radius: 50%;
        border-top-right-radius: 50%;
        transform-origin: 50% 105px;
        }

        .second-hand {
        position: absolute;
        z-index: 7;
        width: 2px;
        height: 120px;
        background: gold;
        top: 26px;
        lefT: 50%;
        margin-left: -1px;
        border-top-left-radius: 50%;
        border-top-right-radius: 50%;
        transform-origin: 50% 125px;
        }

        span {
        display: inline-block;
        position: absolute;
        color: #333;
        font-size: 22px;
        font-family: 'Poiret One';
        font-weight: 700;
        z-index: 4;
        }

        .twelveth-hour {
        top: 30px;
        left: 50%;
        margin-left: -9px;
        }
        .third-hour {
        top: 140px;
        right: 30px;
        }
        .sixth-hour {
        bottom: 30px;
        left: 50%;
        margin-left: -5px;
        }
        .ninth-hour {
        left: 32px;
        top: 140px;
        }

        .diallines {
        position: absolute;
        z-index: 2;
        width: 2px;
        height: 15px;
        background: #666;
        left: 50%;
        margin-left: -1px;
        transform-origin: 50% 150px;
        }
        .diallines:nth-of-type(5n) {
        position: absolute;
        z-index: 2;
        width: 4px;
        height: 25px;
        background: #666;
        left: 50%;
        margin-left: -1px;
        transform-origin: 50% 150px;
        }

        .date {
        position: absolute;
        width: 120px;
        height: 20px;
        border-radius: 7px;
        background: #888;
        text-align: center;
        line-height: 20px;
        color: #fff;
        font-size: 11px;
        top: 80px;
        left: 50%;
        margin-left: -60px;
        font-family: "Poiret One";
        font-weight: 700;
        z-index: 3;
        letter-spacing: 3px;
        }
        .day {
        position: absolute;
        width: 120px;
        height: 20px;
        border-radius: 7px;
        background: #888;
        text-align: center;
        line-height: 20px;
        color: #fff;
        font-size: 11px;
        top: 200px;
        left: 50%;
        margin-left: -60px;
        font-family: "Poiret One";
        font-weight: 700;
        z-index: 3;
        letter-spacing: 3px;
        }
    </style>
</head>
<body>
    <div class="my-clock">
        <div>
            <div class="date"></div>
            <div class="day"></div>
        </div>
        <div class="dot"></div>
        <div>
            <div class="hour-hand"></div>
            <div class="minute-hand"></div>
            <div class="second-hand"></div>
        </div>
        <div>
            <span class="third-hour">3</span>
            <span class="sixth-hour">6</span>
            <span class="ninth-hour">9</span>
            <span class="twelveth-hour">12</span>
        </div>
        <div class="diallines"></div>
    </div>    



    <script>
        let dialLines = document.getElementsByClassName('diallines');
        let myClockEl = document.getElementsByClassName('my-clock')[0];
        for (let i = 1; i < 60; i++) {
        myClockEl.innerHTML += "<div class='diallines'></div>";
        dialLines[i].style.transform = "rotate(" + 6 * i + "deg)";
        }

        function myClock() {
            let weekday = new Array(7),
                d = new Date(),
                h = d.getHours(),
                m = d.getMinutes(),
                s = d.getSeconds(),
                date = d.getDate(),
                month = d.getMonth() + 1,
                year = d.getFullYear(),
                    
                hDeg = h * 30 + m * (360/720),
                mDeg = m * 6 + s * (360/3600),
                sDeg = s * 6,
                
                hEl = document.querySelector('.hour-hand'),
                mEl = document.querySelector('.minute-hand'),
                sEl = document.querySelector('.second-hand'),
                dateEl = document.querySelector('.date'),
                dayEl = document.querySelector('.day');

                weekday[0] = "Sunday";
                weekday[1] = "Monday";
                weekday[2] = "Tuesday";
                weekday[3] = "Wednesday";
                weekday[4] = "Thursday";
                weekday[5] = "Friday";
                weekday[6] = "Saturday";
            
                var day = weekday[d.getDay()];
            
            hEl.style.transform = "rotate("+hDeg+"deg)";
            mEl.style.transform = "rotate("+mDeg+"deg)";
            sEl.style.transform = "rotate("+sDeg+"deg)";
            dateEl.innerHTML = date+"/"+month+"/"+year;
            dayEl.innerHTML = day;
            }

            setInterval("myClock()", 100);
    </script>
</body>
</html>